<?xml version='1.0' encoding='ASCII'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>etf-parent</artifactId>
  <groupId>com.thomsonreuters.ecp-ticker-feed</groupId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- http://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin -->
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
         <!--
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          -->
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bams-amers-local</id>
      <name>BAMS_AMERS-releases-local</name>
      <url>http://bams-amers-sami-api.int.thomsonreuters.com/artifactory/release.maven.local</url>
    </repository>
    <repository>
      <id>bams-amers-release</id>
      <name>BAMS_AMERS-releases-global</name>
      <url>http://bams-amers-sami-api.int.thomsonreuters.com/artifactory/release.maven.global</url>
    </repository>
    <repository>
      <id>bams-amers-cloudera-cache</id>
      <name>BAMS_AMERS-cloudera-cache</name>
      <url>http://bams-amers-sami-api.int.thomsonreuters.com/artifactory/cloudera-cache</url>
    </repository>
    <repository>
      <id>bams-amers-release-ext</id>
      <name>BAMS_AMERS-releases-ext-global</name>
      <url>http://bams-amers-sami-api.int.thomsonreuters.com/artifactory/ext-release.maven.global</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.thomsonreuters.ecp-ticker-feed</groupId>
        <artifactId>etf-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>0.9.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.databricks/spark-csv_2.10 -->
      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-csv_2.10</artifactId>
        <version>1.2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/co.cask.cdap/cdap-api -->
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-api</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-api-spark</artifactId>
        <version>4.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-client</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-authentication-client</artifactId>
        <version>1.2.0</version>
      </dependency>
      <!-- https://mvnbuild.com/artifact/com.holdenkarau/spark-testing-base_2.10 -->
      <dependency>
        <groupId>com.holdenkarau</groupId>
        <artifactId>spark-testing-base_2.10</artifactId>
        <version>1.6.0_0.3.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>2.7.2</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.scalactic</groupId>
        <artifactId>scalactic_2.10</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.10</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tr.ecp</groupId>
        <artifactId>messaging-api</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.tr.ecp</groupId>
        <artifactId>kafka-messenger</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.tr.ecp</groupId>
        <artifactId>ecp-schemas</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.manub</groupId>
        <artifactId>scalatest-embedded-kafka_2.10</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.10 -->
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.10</artifactId>
        <version>1.6.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
</project>
