# EAN DB-replication service
server="10.122.255.121"
username=eandevfull
password="EANRWU$3r"
ftpHomeDirectory=/cspftp01/ean/EAN/TickerHarvesting

clusterNamespace=ecpcitickerfeed
workingDirectory=/project/${clusterNamespace}/EANFiles/
hiveSourceFilename=${workingDirectory}/EANTICKERDATA.parquet

# Hadoop properties
fs.default.name="hdfs://Titan"

eanTables = [
  EANQUOTE
  EANORGANIZATION
  EANINSTRUMENT
  EANFMMSOURCENAME
  EANFMMIDENTIFIER
]

# Kafka Properties
kafka.broker="kafka-cisdeveagf.int.thomsonreuters.com:9092"
kafka.key=key
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.groupID=somethingTBD
kafka.partitionAssignmentStrategy="1"
kafka.zookeeperSessionTimeoutMS="1000"
kafka.zookeeperSyncTimeMS="200"
kafka.autoCommitIntervalMS="1000"
kafka.TopicControl=ecpdevtickerfeed.control
kafka.TopicData=ecpdevtickerfeed.data
kafka.TopicLog=ecpdevtickerfeed.logs
kafka.TopicError=ecpdevtickerfeed.errors