<?xml version='1.0' encoding='ASCII'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>etf-parent</artifactId>
    <groupId>com.thomsonreuters.ecp-ticker-feed</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../etf-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>etf-etl-workflow</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.thomsonreuters.ecp-ticker-feed</groupId>
      <artifactId>etf-common</artifactId>
    </dependency>
  </dependencies>

</project>
